# Spring6T

factory-method/: pom.xml  readme.txt
factory-method/src/main/java/factory/: Fighter.java  FighterFactory.java  Tank.java  TankFactory.java  Test.java  WeanponFactory.java  Weapon.java
simple-factory/: pom.xml  readme.txt
spring6-001-revelation/: pom.xml
spring6-001-revelation/src/main/java/cn/bruce/dao/: UserDao.java
spring6-001-revelation/src/main/java/cn/bruce/dao/iml/: UserDaoImlForMySQL.java
spring6-001-revelation/src/main/java/cn/bruce/service/: UserService.java
spring6-001-revelation/src/main/java/cn/bruce/service/iml/: UserServiceIml.java
spring6-001-revelation/src/main/java/cn/bruce/web/: UserAction.java
spring6-002-first/: pom.xml
spring6-002-first/src/main/resources/: log4j2.xml
spring6-003-dependency-injection/: pom.xml
spring6-003-dependency-injection/src/main/resources/: beans.xml  jdbc.properties  jdbc.xml  jdbc2.properties  log4j2.xml  spring-autowrire.xml
spring6-004-scope/: pom.xml
spring6-004-scope/src/main/resources/: spring-scope.xml
spring6-005-bean-instantiation/: pom.xml
spring6-005-bean-instantiation/src/main/java/spring6/: DateFactory.java  Gun.java  GunFactory.java  Person.java  PersonFactoryBean.java  SpringBean.java  Star.java  StarFactory.java  Student.java
spring6-005-bean-instantiation/src/test/java/test/: SpringBeanTest.java
spring6-006-bean-lifecycle/: pom.xml  readme.txt
spring6-006-bean-lifecycle/src/main/java/spring6/: LogBeanPostProcessor.java  LogBeanPostProcessor10.java  LogBeanPostProcessor7.java  (+3 more)
(+19 files in other folders)
