<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.bruce.xiao</groupId>
    <artifactId>spring6-001-revelation</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

<!--    <repositories>-->
<!--&lt;!&ndash;        spring6正式版发布之前，这个仓库地址是需要的&ndash;&gt;-->
<!--        <repository>-->
<!--            <id>repository.spring.milestone</id>-->
<!--            <name>Spring Milestone Repository</name>-->
<!--            <url>https://repo.spring.io/milestone</url>-->
<!--        </repository>-->
<!--    </repositories>-->

<!--    <dependencies>-->
<!--&lt;!&ndash;        spring context依赖，使用的是6.0.0-M2里程碑&ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>org.springframework</groupId>-->
<!--            <artifactId>spring-context</artifactId>-->
<!--            <version>6.0.0-M2</version>-->
<!--        </dependency>-->

<!--    </dependencies>-->

</project>